{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=watershop;User Id=sa;Password=sasa@123;TrustServerCertificate=True;Encrypt=False;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
